{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:97903ecf262b3294eb1292f1ac8203d4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8d305b9dbf891b34998e6e8d7119d490"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}